jsmanifest-utils: @jsmanifest/utils
@jsmanifest/utils
Index
Functions Object
set
Functions Other
array
assign
blue
bold
callAll
camelCase
clearArr
cloneDeep
compose
cyan
entries
eq
filter
forEach
get
getRandomKey
green
has
isArr
isBool
isBrowser
isErr
isFnc
isIn
isKey
isMap
isNil
isNode
isNull
isNum
isObj
isPromise
isSet
isStr
isSymb
isUnd
italic
kebabCase
keys
logError
magenta
map
merge
newline
omit
parseDataURI
parseStackTrace
perf
pick
red
reduce
shallowArrayEqual
spread
unixify
upperFirst
values
white
withTag
yellow
Variables
divider
Object Functions
set
set(obj: any, path: string | number | symbol | Path, value: any, setter?: (obj: any, path: string | number | symbol | Path, value: any) => any): any
Sets the value at path of object. If a portion of path doesn't exist, it's created. Arrays are created for missing index properties while objects are created for all other missing properties.
If a custom setter function is provided it will be used to set the values
example
const object = { 'a': [{ 'b': { 'c': 3 } }] }; set(object, 'a[0].b.c', 4); console.log(object.a[0].b.c); // Result: 4
Parameters
obj: any
path: string | number | symbol | Path
The path of the property to set.
value: any
The value to set.
Optional setter: (obj: any, path: string | number | symbol | Path, value: any) => any
(obj: any, path: string | number | symbol | Path, value: any): any
Parameters
obj: any
path: string | number | symbol | Path
value: any
Returns any
Returns any
Other Functions
array
array<O, P>(val: P | P[]): P[]
Wraps val into an array if it isn't already wrapped
example
```
let num = 42
let arrayNum = array(num) // [42]
arrayNum = array(arrayNum) // [42]
```
Type parameters
O: any[]
P: any
Parameters
val: P | P[]
Returns P[]
assign
assign(value: Record<string, any>, ...rest: (undefined | Record<string, any>)[]): any
Like Object.assign
Parameters
value: Record<string, any>
The object that will be merged into
Rest ...rest: (undefined | Record<string, any>)[]
At least one or more objects to be merged to value
Returns any
blue
blue(s: string | number): string
Parameters
s: string | number
Returns string
bold
bold(s: string | number): string
Parameters
s: string | number
Returns string
callAll
callAll<Fn>(...fns: Fn[]): <Args>(...args: Args) => void
Creates a function that takes one or more functions that are each called with the same args on the next invocation
example
```
const fn1 = (arg) => console.log(`f1: ${arg}`)
const fn2 = (arg) => console.log(`f2: ${arg}`)
const fn3 = (arg) => console.log(`f3: ${arg}`)
const callAllFns = u.callAll(fn1, fn2, fn3)
callAllFns(100)
```
Type parameters
Fn: (...args: any[]) => any
Parameters
Rest ...fns: Fn[]
Functions to be composed
Returns <Args>(...args: Args) => void
A higher order function that will call all of the composed functions with the same args
<Args>(...args: Args): void
Type parameters
Args: any[]
Parameters
Rest ...args: Args
Returns void
camelCase
camelCase(str: string): string
Converts the string into a camelCase'd string
example
```
console.log(u.camelCase('Hello to you')) // 'helloToYou'
console.log(u.camelCase('hello to_you')) // 'helloToYou'
console.log(u.camelCase('hllo-to you')) // 'helloToYou'
console.log(u.camelCase('hello.to.you')) // 'helloToYou'
```
Parameters
str: string
String value
Returns string
The camelCase'd string
clearArr
clearArr<V>(arr: V[]): V[]
Emptys the array. The array will be mutated.
example
```
const myArr = ['hello', {}, 5]
u.clearAtt(myArr)
console.log(myArr) // []
```
Type parameters
V = any
Parameters
arr: V[]
Array to clear
Returns V[]
The mutated array
cloneDeep
cloneDeep<O>(value: O): O
cloneDeep<O>(value: O): O
Returns a deep clone of the value
example
```
const myObject = { hello: 'hi', [{ children: [0] }] }
const cloned = u.cloneDeep(myObject)
console.log(cloned) // { hello: 'hi', [{ children: [0] } ] }
console.log(myObject === cloned) // false
```
Type parameters
O = any[]
Parameters
value: O
Returns O
The cloned value
Type parameters
O = any
Parameters
value: O
Returns O
compose
compose<F>(...fns: F[]): <V>(value: V) => any
Composes a list of functions and returns a transducer function
Type parameters
F: (...args: any[]) => any
Parameters
Rest ...fns: F[]
Returns <V>(value: V) => any
<V>(value: V): any
Type parameters
V = any
Parameters
value: V
Returns any
cyan
cyan(s: string | number): string
Parameters
s: string | number
Returns string
entries
entries<K, O>(v: O): [keyof O, O[keyof O]][]
Like Object.entries
Type parameters
K: string
O: Record<K, any>
Parameters
v: O
Returns [keyof O, O[keyof O]][]
eq
eq(objValue: any, value: any): boolean
Returns true using the SameEqualityZero comparison algorithm http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero
Parameters
objValue: any
value: any
Returns boolean
filter
filter<O>(fn: (value: O, index: number, arr: O[]) => boolean, arr: O[]): O[]
Like [].filter
Type parameters
O = any
Parameters
fn: (value: O, index: number, arr: O[]) => boolean
(value: O, index: number, arr: O[]): boolean
Parameters
value: O
index: number
arr: O[]
Returns boolean
arr: O[]
Returns O[]
forEach
forEach<O>(fn: (value: O, index: number, arr: O[]) => void, arr: O[]): void
Like [].forEach
Type parameters
O = any
Parameters
fn: (value: O, index: number, arr: O[]) => void
(value: O, index: number, arr: O[]): void
Parameters
value: O
index: number
arr: O[]
Returns void
arr: O[]
Returns void
get
get(obj: any[] | Record<string, any>, path: string | number | symbol | Path): undefined | Record<string, any>
Retrieves a value in obj using path
Parameters
obj: any[] | Record<string, any>
path: string | number | symbol | Path
Returns undefined | Record<string, any>
getRandomKey
getRandomKey(): string
Returns a random key
Returns string
green
green(s: string | number): string
Parameters
s: string | number
Returns string
has
has<O>(obj: O, path: string | number | symbol | Path): any
Returns true if the key path exists in obj
Type parameters
O: Record<string, any>
Parameters
obj: O
path: string | number | symbol | Path
Returns any
isArr
isArr(v: any): v is any[]
Like Array.isArray
Parameters
v: any
Returns v is any[]
isBool
isBool(v: any): v is boolean
Like typeof val === 'boolean'
Parameters
v: any
Returns v is boolean
isBrowser
isBrowser(): boolean
Returns true if we are in a browser environment
Returns boolean
isErr
isErr(v: any): v is Error
Returns true if value is an Error instance
Parameters
v: any
Returns v is Error
isFnc
isFnc<V>(v: any): v is V
Like typeof val === 'function'
Type parameters
V: (...args: any[]) => any
Parameters
v: any
Returns v is V
isIn
isIn<K, O>(k: K, v: any): v is O
Returns true if key K is in object O
Type parameters
K: string
O: Record<K, any> = Record<K, any>
Parameters
k: K
Key
v: any
Object
Returns v is O
boolean
isKey
isKey(value: unknown): value is string | number
Returns true if value is a key string or number
Parameters
value: unknown
Returns value is string | number
isMap
isMap<K, V>(v: unknown): v is Map<K, V>
Like val instanceof Map
Type parameters
K = any
V = any
Parameters
v: unknown
Returns v is Map<K, V>
isNil
isNil(v: any): v is undefined | null
Returns true if val is null or undefined
Parameters
v: any
Returns v is undefined | null
isNode
isNode(): boolean
Returns true if we are in a node.js environment
Returns boolean
isNull
isNull(v: any): v is null
Like value === null
Parameters
v: any
Returns v is null
isNum
isNum(v: any): v is number
Like typeof val === 'number'
Parameters
v: any
Returns v is number
isObj
isObj(v: any): v is {}
Returns true if the value is a plain object
Parameters
v: any
Returns v is {}
isPromise
isPromise<V>(value: unknown): value is Promise<V>
Returns true if the value is a "thenable". All promises are thenables
Type parameters
V
Parameters
value: unknown
Returns value is Promise<V>
isSet
isSet<V>(v: unknown): v is Set<V>
Like val instanceof Set
Type parameters
V = any
Parameters
v: unknown
Returns v is Set<V>
isStr
isStr(v: any): v is string
Like typeof val === 'string'
Parameters
v: any
Returns v is string
isSymb
isSymb(v: unknown): v is symbol
Returns true if value is a Symbol primitive or object Equivalent to typeof value === 'symbol'
Parameters
v: unknown
Returns v is symbol
isUnd
isUnd(v: any): v is undefined
Like typeof val === 'undefined'
Parameters
v: any
Returns v is undefined
italic
italic(s: string | number): string
Parameters
s: string | number
Returns string
kebabCase
kebabCase(str: string): string
Parameters
str: string
Returns string
keys
keys<O, K>(v: undefined | O): K[]
Like Object.keys
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
v: undefined | O
Returns K[]
logError
logError(err: any, obj?: boolean | Record<string, any>): void
Parameters
err: any
Optional obj: boolean | Record<string, any>
Returns void
magenta
magenta(s: string | number): string
Parameters
s: string | number
Returns string
map
map<V>(fn: (value: V, index: number, collection: V[]) => V, arr: V[]): V[]
Like [].map
Type parameters
V
Parameters
fn: (value: V, index: number, collection: V[]) => V
(value: V, index: number, collection: V[]): V
Parameters
value: V
index: number
collection: V[]
Returns V
arr: V[]
Returns V[]
merge
merge<O, P>(obj: O, props: P): O & P
Type parameters
O: Record<string, any>
P: Record<string, any>
Parameters
obj: O
props: P
Returns O & P
newline
newline(): void
Returns void
omit
omit<O, K>(obj: O, _keys: K | K[]): Omit<O, K>
Returns a shallow copy of obj with keys removed
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
obj: O
_keys: K | K[]
Returns Omit<O, K>
parseDataURI
parseDataURI<S>(dataURI: S): { base64: string; ext: string; mimeType: string }
Parses a datauri string and returns its metadata object: { base64, ext, mimeType }
Type parameters
S: string
Parameters
dataURI: S
Data URI string
Returns { base64: string; ext: string; mimeType: string }
base64: string
ext: string
mimeType: string
parseStackTrace
parseStackTrace(stackString: string): Frame[]
This parses the different stack traces and puts them into one format This borrows heavily from TraceKit (https://github.com/csnover/TraceKit)
Parameters
stackString: string
Returns Frame[]
perf
perf(func: () => any, label?: string): void
A convenience utility to log the time it takes for function calls to fully execute
Parameters
func: () => any
(): any
Returns any
label: string = ''
Label added as a prefix to the log
Returns void
pick
pick<O, K>(obj: O, _keys?: K | K[]): Pick<O, K>
Returns a shallow copy of obj only including the ones in keys picked from obj
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
obj: O
_keys: K | K[] = []
Returns Pick<O, K>
red
red(s: string | number): string
Parameters
s: string | number
Returns string
reduce
reduce<T, R>(arr: undefined | null | T[], fn: (prev: R, curr: T, index: number, list: T[]) => R, acc: R): R
Like Array.reduce
Type parameters
T
R
Parameters
arr: undefined | null | T[]
fn: (prev: R, curr: T, index: number, list: T[]) => R
(prev: R, curr: T, index: number, list: T[]): R
Parameters
prev: R
curr: T
index: number
list: T[]
Returns R
acc: R
Returns R
shallowArrayEqual
shallowArrayEqual<T>(a: T, b: T): boolean
Performs a shallow check between two arrays
Type parameters
T: any[]
Parameters
a: T
Array
b: T
Array
Returns boolean
spread
spread<KeyVal>(fn: (...keyVal: KeyVal) => void): (keyVal: KeyVal) => void
Type parameters
KeyVal: [any, any] = [any, any]
Parameters
fn: (...keyVal: KeyVal) => void
(...keyVal: KeyVal): void
Parameters
Rest ...keyVal: KeyVal
Returns void
Returns (keyVal: KeyVal) => void
(keyVal: KeyVal): void
Parameters
keyVal: KeyVal
Returns void
unixify
unixify(filepath?: string): string
Formats a filepath to be compatible on both windows and mac osx by replacing back slashes \ with forward slashes /
Parameters
filepath: string = ''
Returns string
string
upperFirst
upperFirst(value?: string): string
Uppercases the first letter of a string and returns the string
Parameters
value: string = ''
Returns string
values
values<O, K>(v: O): O[K][]
Like Object.values
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
v: O
Returns O[K][]
white
white(s: string | number): string
Parameters
s: string | number
Returns string
withTag
withTag(s: string, colorFunc?: (s: string | number) => string): string
Parameters
s: string
colorFunc: (s: string | number) => string = cyan
(s: string | number): string
Parameters
s: string | number
Returns string
Returns string
yellow
yellow(s: string | number): string
Parameters
s: string | number
Returns string
Variables
Const divider
divider: "----------------------------------------------------------" = '----------------------------------------------------------'
