jsmanifest-utils: @jsmanifest/utils
@jsmanifest/utils
Index
Functions Object
set
Functions Other
array
assign
blue
bold
callAll
camelCase
clearArr
cloneDeep
compose
cyan
entries
eq
filter
forEach
get
getRandomKey
green
has
isArr
isBool
isBrowser
isErr
isFnc
isIn
isKey
isMap
isNil
isNode
isNull
isNum
isObj
isPromise
isSet
isStr
isSymb
isUnd
italic
kebabCase
keys
logError
magenta
map
merge
newline
omit
parseDataURI
parseStackTrace
perf
pick
red
reduce
shallowArrayEqual
spread
unixify
upperFirst
values
white
withTag
yellow
Variables
divider
Object Functions
set
set(obj: any, path: string | number | symbol | Path, value: any, setter?: (obj: any, path: string | number | symbol | Path, value: any) => any): any
Sets the value at path of object. If a portion of path doesn't exist, it's created. Arrays are created for missing index properties while objects are created for all other missing properties.
If a custom setter function is provided it will be used to set the values
example
```
const object = { 'a': [{ 'b': { 'c': 3 } }] };
set(object, 'a[0].b.c', 4);
console.log(object.a[0].b.c); // Result: 4
```
Parameters
obj: any
path: string | number | symbol | Path
The path of the property to set.
value: any
The value to set.
Optional setter: (obj: any, path: string | number | symbol | Path, value: any) => any
(obj: any, path: string | number | symbol | Path, value: any): any
Parameters
obj: any
path: string | number | symbol | Path
value: any
Returns any
Returns any
Other Functions
array
array<O, P>(val: P | P[]): P[]
Wraps val into an array if it isn't already wrapped
example
```
let num = 42
let arrayNum = array(num) // [42]
arrayNum = array(arrayNum) // [42]
```
Type parameters
O: any[]
P: any
Parameters
val: P | P[]
Returns P[]
assign
assign(value: Record<string, any>, ...rest: (undefined | Record<string, any>)[]): any
Like Object.assign
Parameters
value: Record<string, any>
The object that will be merged into
Rest ...rest: (undefined | Record<string, any>)[]
At least one or more objects to be merged to value
Returns any
The value back
blue
blue(s: string | number): string
Logs a message in blue. Supported in both node and the browser
Parameters
s: string | number
Returns string
bold
bold(s: string | number): string
Logs a message in bold. Supported in both node and the browser
Parameters
s: string | number
Returns string
callAll
callAll<Fn>(...fns: Fn[]): <Args>(...args: Args) => void
Creates a function that takes one or more functions that are each called with the same args on the next invocation
example
```
const fn1 = (arg) => console.log(`f1: ${arg}`)
const fn2 = (arg) => console.log(`f2: ${arg}`)
const fn3 = (arg) => console.log(`f3: ${arg}`)
const callAllFns = u.callAll(fn1, fn2, fn3)
callAllFns(100)
```
Type parameters
Fn: (...args: any[]) => any
Parameters
Rest ...fns: Fn[]
Functions to be composed
Returns <Args>(...args: Args) => void
A higher order function that will call all of the composed functions with the same args
<Args>(...args: Args): void
Type parameters
Args: any[]
Parameters
Rest ...args: Args
Returns void
camelCase
camelCase(str: string): string
Converts the string into a camelCase'd string
example
```
console.log(u.camelCase('Hello to you')) // 'helloToYou'
console.log(u.camelCase('hello to_you')) // 'helloToYou'
console.log(u.camelCase('hllo-to you')) // 'helloToYou'
console.log(u.camelCase('hello.to.you')) // 'helloToYou'
```
Parameters
str: string
String value
Returns string
The camelCase'd string
clearArr
clearArr<V>(arr: V[]): V[]
Emptys the array. The array will be mutated.
example
```
const myArr = ['hello', {}, 5]
u.clearAtt(myArr)
console.log(myArr) // []
```
Type parameters
V = any
Parameters
arr: V[]
Array to clear
Returns V[]
The mutated array
cloneDeep
cloneDeep<O>(value: O): O
cloneDeep<O>(value: O): O
Returns a deep clone of the value
example
```
const myObject = { hello: 'hi', [{ children: [0] }] }
const cloned = u.cloneDeep(myObject)
console.log(cloned) // { hello: 'hi', [{ children: [0] } ] }
console.log(myObject === cloned) // false
```
Type parameters
O = any[]
Parameters
value: O
Returns O
The cloned value
Type parameters
O = any
Parameters
value: O
Returns O
compose
compose<F>(...fns: F[]): <V>(value: V) => any
Composes a list of functions and returns a transducer function
Type parameters
F: (...args: any[]) => any
Parameters
Rest ...fns: F[]
Returns <V>(value: V) => any
<V>(value: V): any
Type parameters
V = any
Parameters
value: V
Returns any
cyan
cyan(s: string | number): string
Logs a message in cyan. Supported in both node and the browser
Parameters
s: string | number
Returns string
entries
entries<K, O>(v: O): [keyof O, O[keyof O]][]
Like Object.entries
Type parameters
K: string
O: Record<K, any>
Parameters
v: O
Returns [keyof O, O[keyof O]][]
eq
eq(objValue: any, value: any): boolean
Returns true using the SameEqualityZero comparison algorithm http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero
Parameters
objValue: any
value: any
Returns boolean
filter
filter<O>(fn: (value: O, index: number, arr: O[]) => boolean, arr: O[]): O[]
Like [].filter
Type parameters
O = any
Parameters
fn: (value: O, index: number, arr: O[]) => boolean
(value: O, index: number, arr: O[]): boolean
Parameters
value: O
index: number
arr: O[]
Returns boolean
arr: O[]
Returns O[]
The filtered array
forEach
forEach<O>(fn: (value: O, index: number, arr: O[]) => void, arr: O[]): void
Loops through an array and invokes fn on each encounter
Type parameters
O = any
Parameters
fn: (value: O, index: number, arr: O[]) => void
(value: O, index: number, arr: O[]): void
Parameters
value: O
index: number
arr: O[]
Returns void
arr: O[]
Returns void
get
get(obj: any[] | Record<string, any>, path: string | number | symbol | Path): undefined | Record<string, any>
Retrieves a value in obj using path
Parameters
obj: any[] | Record<string, any>
path: string | number | symbol | Path
Returns undefined | Record<string, any>
getRandomKey
getRandomKey(): string
Returns a random key
example
```
const key = u.getRandomKey()
console.log(key) // '_kaziq0sf'
```
Returns string
The randomly generated string
green
green(s: string | number): string
Logs a message in green. Supported in both node and the browser
Parameters
s: string | number
Returns string
has
has<O>(obj: O, path: string | number | symbol | Path): any
Returns true if the key path exists in obj
Type parameters
O: Record<string, any>
Parameters
obj: O
The object to inspect
path: string | number | symbol | Path
A string, number, or an array of string or numbers
Returns any
True if each part in the path exists inside the object
isArr
isArr(v: unknown): v is any[]
Like Array.isArray
Parameters
v: unknown
The value to inspect
Returns v is any[]
True if the value is an array
isBool
isBool(v: unknown): v is boolean
Like typeof val === 'boolean'
Parameters
v: unknown
The value to inspect
Returns v is boolean
True if the value is a boolean
isBrowser
isBrowser(): boolean
Returns true if we are in a browser environment
Returns boolean
True if the environment is within a browser. False otherwise.
isErr
isErr(v: unknown): v is Error
Returns true if value is an Error instance
example
```
console.log(u.isErr(new Error('abc'))) // true
console.log(u.isErr(new MutationObserver('abc'))) // false
```
Parameters
v: unknown
The value to inspect
Returns v is Error
True if the value is an instance of Error
isFnc
isFnc<V>(v: unknown): v is V
Like typeof val === 'function'
Type parameters
V: (...args: any[]) => any
Parameters
v: unknown
Returns v is V
True if the value is a function
isIn
isIn<K, O>(k: K, v: any): v is O
Returns true if key K is in object O
Type parameters
K: string
O: Record<K, any> = Record<K, any>
Parameters
k: K
Key
v: any
Object
Returns v is O
boolean
isKey
isKey(value: unknown): value is string | number
Returns true if value is a key string or number
Parameters
value: unknown
Returns value is string | number
True if the value is a key to an array or object
isMap
isMap<K, V>(v: unknown): v is Map<K, V>
Like val instanceof Map
Type parameters
K = any
V = any
Parameters
v: unknown
The value to inspect
Returns v is Map<K, V>
True if the value is an instance of Map
isNil
isNil(v: any): v is undefined | null
Returns true if val is null or undefined
Parameters
v: any
Returns v is undefined | null
True if the value is null or undefined
isNode
isNode(): boolean
Returns true if we are in a node.js environment returns True if the program is run within a node environment. False otherwise.
Returns boolean
isNull
isNull(v: any): v is null
Like value === null
Parameters
v: any
Returns v is null
True if the value is null
isNum
isNum(v: unknown): v is number
Like typeof val === 'number'
Parameters
v: unknown
The value to inspect
Returns v is number
True if the value is a number
isObj
isObj(v: unknown): v is Record<string, any>
Returns true if the value is an object. This returns false for arrays and functions.
example
```
console.log(isObj({})) // true
console.log(isObj(() => {})) // false
console.log(isObj([])) // false
console.log(isObj(32423)) // false
console.log(isObj('')) // false
console.log(isObj(null)) // false
console.log(isObj(undefined)) // false
console.log(isObj(Number)) // true
console.log(isObj(new MutationObserver())) // true
```
Parameters
v: unknown
The value to inspect
Returns v is Record<string, any>
True if the value is a plain object.
isPromise
isPromise<V>(value: unknown): value is Promise<V>
Returns true if the value is a "thenable". All promises are thenables
Type parameters
V
Parameters
value: unknown
The value to inspect
Returns value is Promise<V>
True if the value is a promise
isSet
isSet(v: unknown): v is Set<any>
Like val instanceof Set
Parameters
v: unknown
The value to inspect
Returns v is Set<any>
True if the value is an instance of Set
isStr
isStr(v: unknown): v is string
Like typeof val === 'string'
Parameters
v: unknown
The value to inspect
Returns v is string
True if the value is a string
isSymb
isSymb(v: unknown): v is symbol
Returns true if value is a Symbol primitive or object Equivalent to typeof value === 'symbol'
Parameters
v: unknown
The value to inspect
Returns v is symbol
True if the value is a symbol
isUnd
isUnd(v: unknown): v is undefined
Like typeof val === 'undefined'
Parameters
v: unknown
The value to inspect
Returns v is undefined
True if the value is undefined
italic
italic(s: string | number): string
Logs a message in italic. Supported in both node and the browser
Parameters
s: string | number
Returns string
kebabCase
kebabCase(str: string): string
Converts a string to kebab-case
example
```
const str = 'helloToYou'
const result = u.kebabCase(str)
console.log(result) // 'hello-to-you'
```
Parameters
str: string
The string value to convert
Returns string
The converted string
keys
keys<O, K>(v: undefined | O): K[]
Like Object.keys
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
v: undefined | O
An object
Returns K[]
An array of the object's keys
logError
logError(err: any, obj?: boolean | Record<string, any>): void
Logs the error in pretty format
example
```
const err = new Error('Some error message')
u.logErrpr(err) // `[Error]: 'Some error message'`
u.logError(err, { hello: null }) // `[Error]: 'Some error message' {...}`
```
Parameters
err: any
Error object
Optional obj: boolean | Record<string, any>
An optional data object to display with the error
Returns void
magenta
magenta(s: string | number): string
Logs a message in magenta. Supported in both node and the browser
Parameters
s: string | number
Returns string
map
map<V>(fn: (value: V, index: number, collection: V[]) => V, arr: V[]): V[]
Like [].map
Type parameters
V
Parameters
fn: (value: V, index: number, collection: V[]) => V
The functor used in each iteration
(value: V, index: number, collection: V[]): V
Parameters
value: V
index: number
collection: V[]
Returns V
arr: V[]
The collection to be mapped
Returns V[]
The newly mapped array
merge
merge<O, P>(obj: O, props: P): O & P
Merges key/values into the current object. This mutates the object.
Type parameters
O: Record<string, any>
P: Record<string, any>
Parameters
obj: O
The object to merge into
props: P
The key/values to merge into the object
Returns O & P
The merged object
newline
newline(): void
Places a block level line in the log so that the next keyword begins on a new line
Returns void
omit
omit<O, K>(obj: O, _keys: K | K[]): Omit<O, K>
Returns a shallow copy of obj with keys removed
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
obj: O
The object to omit keys from
_keys: K | K[]
A key or an array of keys to omit from the object
Returns Omit<O, K>
The object with the keys removed
parseDataURI
parseDataURI<S>(dataURI: S): { base64: string; ext: string; mimeType: string }
Parses a datauri string and returns its metadata object: { base64, ext, mimeType }
Type parameters
S: string
Parameters
dataURI: S
Data URI string
Returns { base64: string; ext: string; mimeType: string }
An object in the shape { base64, ext, mimeType }
base64: string
ext: string
mimeType: string
parseStackTrace
parseStackTrace(stackString: string): Frame[]
This parses the different stack traces and puts them into one format This borrows heavily from TraceKit (https://github.com/csnover/TraceKit)
Parameters
stackString: string
Returns Frame[]
perf
perf(func: () => any, label?: string): void
A convenience utility to log the time it takes for function calls to fully execute
Parameters
func: () => any
(): any
Returns any
label: string = ''
Label added as a prefix to the log
Returns void
pick
pick<O, K>(obj: O, _keys?: K | K[]): Pick<O, K>
Returns a shallow copy of obj only including the ones in keys picked from obj
Type parameters
O: Record<string, any>
K: string | number | symbol
Parameters
obj: O
The object to pick keys from
_keys: K | K[] = []
A key or an array of keys to pick from object
Returns Pick<O, K>
A new object with only the key/value pairs that were picked using _keys
red
red(s: string | number): string
Logs a message in red. Supported in both node and the browser
Parameters
s: string | number
Returns string
reduce
reduce<T, R>(arr: undefined | null | T[], fn: (prev: R, curr: T, index: number, list: T[]) => R, acc: R): R
Like Array.reduce
Type parameters
T
R
Parameters
arr: undefined | null | T[]
The collection to reduce with
fn: (prev: R, curr: T, index: number, list: T[]) => R
The functor used in the reduce or reduceRight method in each loop
(prev: R, curr: T, index: number, list: T[]): R
Parameters
prev: R
curr: T
index: number
list: T[]
Returns R
acc: R
THe initial value to start from
Returns R
shallowArrayEqual
shallowArrayEqual<T>(a: T, b: T): boolean
Performs a shallow check between two arrays
Type parameters
T: any[]
Parameters
a: T
Array
b: T
Array
Returns boolean
spread
spread<KeyVal>(fn: (...keyVal: KeyVal) => void): (keyVal: KeyVal) => void
Spreads tuple keyed arguments into positional arguments on the next invocation
Type parameters
KeyVal: [any, any] = [any, any]
Parameters
fn: (...keyVal: KeyVal) => void
The function that will receive the spreaded keys
(...keyVal: KeyVal): void
Parameters
Rest ...keyVal: KeyVal
Returns void
Returns (keyVal: KeyVal) => void
A new function that takes in the the key/value tuple and spreads them into positional arguments on the next invocation
(keyVal: KeyVal): void
Parameters
keyVal: KeyVal
Returns void
unixify
unixify(filepath?: string): string
Formats a filepath to be compatible on both windows and mac osx by replacing back slashes \ with forward slashes /
Parameters
filepath: string = ''
Filepath string
Returns string
The unixified string
upperFirst
upperFirst(value?: string): string
Uppercases the first letter of a string and returns the string
example
```
const name = 'chris'
const uppercased = u.upperFirst(name)
console.log(uppercased) // 'Chris'
```
Parameters
value: string = ''
A string vlaue
Returns string
The string with the first letter uppercased
values
values<O, K>(value: O): O[K][]
Like Object.values
Type parameters
O: Record<string, any>
The object type
K: string | number | symbol
Parameters
value: O
An object
Returns O[K][]
white
white(s: string | number): string
Logs a message in white. Supported in both node and the browser
Parameters
s: string | number
Returns string
withTag
withTag(s: string, colorFunc?: (s: string | number) => string): string
Parameters
s: string
colorFunc: (s: string | number) => string = cyan
(s: string | number): string
Parameters
s: string | number
Returns string
Returns string
yellow
yellow(s: string | number): string
Parameters
s: string | number
Returns string
Variables
Const divider
divider: "----------------------------------------------------------" = '----------------------------------------------------------'
